<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Analog_projects_Test1_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Test1</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>W2
						<value>160n</value>
					</var>
					<var>L2
						<value>160n</value>
					</var>
					<var>Vg2
						<value>0.5</value>
					</var>
					<var>Wn2
						<value>412n</value>
					</var>
					<var>Ln2
						<value>14.3u</value>
					</var>
					<var>Vgn2
						<value>0.7</value>
					</var>
					<var>Wp
						<value>160n</value>
					</var>
					<var>Lp
						<value>2.5u</value>
					</var>
					<var>Vb1
						<value>1.4</value>
					</var>
					<var>Wn
						<value>432n</value>
					</var>
					<var>Ln
						<value>100u</value>
					</var>
					<var>Vb2
						<value>0.6</value>
					</var>
					<var>W
						<value>160n</value>
					</var>
					<var>L
						<value>1u</value>
					</var>
					<var>Vg
						<value>0</value>
					</var>
					<var>R
						<value>1k</value>
					</var>
					<var>wireopt
						<value>211</value>
					</var>
					<var>Cf
						<value>5p</value>
					</var>
					<var>Ct
						<value>10p</value>
					</var>
					<var>Cf12
						<value>5p</value>
					</var>
					<var>CL
						<value>10p</value>
					</var>
					<var>Lcm
						<value>120n</value>
					</var>
					<var>Lncm2
						<value>120n</value>
					</var>
					<var>Lpcm
						<value>120n</value>
					</var>
					<var>Wcm
						<value>160n</value>
					</var>
					<var>Wncm2
						<value>160n</value>
					</var>
					<var>Wpcm
						<value>160n</value>
					</var>
					<var>Vsin
						<value>0.2m</value>
					</var>
					<var>T
						<value>1/f</value>
					</var>
					<var>f
						<value>20</value>
					</var>
					<var>VsinPhase
						<value>0</value>
					</var>
					<var>Vcmbn
						<value>1.6</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>Test1</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Vout AC
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">Analog_projects_Test_CMFBtst
				<tool>ADE</tool>
				<outputs>
					<output>gm2P
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>Wn2
						<value>558n</value>
					</var>
					<var>Wp
						<value>160n</value>
					</var>
					<var>Lp
						<value>495n</value>
					</var>
					<var>Ln
						<value>15.6u</value>
					</var>
					<var>Wn
						<value>160n</value>
					</var>
					<var>W2
						<value>3.1u</value>
					</var>
					<var>L2
						<value>120n</value>
					</var>
					<var>W
						<value>674n</value>
					</var>
					<var>L
						<value>200n</value>
					</var>
					<var>Ln2
						<value>120n</value>
					</var>
					<var>Vb1
						<value>1.4</value>
					</var>
					<var>Vgn2
						<value>0.6</value>
					</var>
					<var>Vgt2
						<value>0.7</value>
					</var>
					<var>Vgp2
						<value>0.6</value>
					</var>
					<var>Vbncm2
						<value>0.6</value>
					</var>
					<var>Lncm2
						<value>313n</value>
					</var>
					<var>Lpcm2
						<value>210n</value>
					</var>
					<var>Lpcm
						<value>190n</value>
					</var>
					<var>Lcm
						<value>120n</value>
					</var>
					<var>Wcm
						<value>160n</value>
					</var>
					<var>Wncm2
						<value>160n</value>
					</var>
					<var>Wpcm
						<value>160n</value>
					</var>
					<var>Vg2
						<value>0.5</value>
					</var>
					<var>Vb2
						<value>0.6</value>
					</var>
					<var>Vg
						<value>0</value>
					</var>
					<var>wireopt
						<value>211</value>
					</var>
					<var>Ct
						<value>100p</value>
					</var>
					<var>CL
						<value>10p</value>
					</var>
					<var>Vsin
						<value>275m</value>
					</var>
					<var>T
						<value>1/f</value>
					</var>
					<var>f
						<value>1k</value>
					</var>
					<var>VsinPhase
						<value>180</value>
					</var>
					<var>Ccmfb
						<value>100p</value>
					</var>
					<var>Rc
						<value>90k</value>
					</var>
					<var>Cf12
						<value>0.1p</value>
					</var>
					<var>Cf
						<value>1p</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>Test1</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>Test1</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>Analog_projects_Test1_1_1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">Analog_projects_Test_CMFBtst_1
				<tool>ADE</tool>
				<outputs></outputs>
				<vars>
					<var>Wn2
						<value>33u</value>
					</var>
					<var>Ln2
						<value>120n</value>
					</var>
					<var>W2
						<value>162u</value>
					</var>
					<var>L2
						<value>120n</value>
					</var>
					<var>Wp
						<value>10.6u</value>
					</var>
					<var>Lp
						<value>120n</value>
					</var>
					<var>Ln
						<value>200n</value>
					</var>
					<var>Wn
						<value>1.4u</value>
					</var>
					<var>W
						<value>90u</value>
					</var>
					<var>L
						<value>200n</value>
					</var>
					<var>Vb1
						<value>1.4</value>
					</var>
					<var>Vgn2
						<value>0.6</value>
					</var>
					<var>Vgt2
						<value>0.7</value>
					</var>
					<var>Vgp2
						<value>0.6</value>
					</var>
					<var>Vbncm2
						<value>0.6</value>
					</var>
					<var>Lncm2
						<value>313n</value>
					</var>
					<var>Lpcm2
						<value>210n</value>
					</var>
					<var>Lpcm
						<value>190n</value>
					</var>
					<var>Lcm
						<value>120n</value>
					</var>
					<var>Wcm
						<value>160n</value>
					</var>
					<var>Wncm2
						<value>160n</value>
					</var>
					<var>Wpcm
						<value>160n</value>
					</var>
					<var>Vg2
						<value>0.5</value>
					</var>
					<var>Vb2
						<value>0.6</value>
					</var>
					<var>Vg
						<value>0</value>
					</var>
					<var>wireopt
						<value>211</value>
					</var>
					<var>Ct
						<value>100p</value>
					</var>
					<var>CL
						<value>10p</value>
					</var>
					<var>Vsin
						<value>275m</value>
					</var>
					<var>T
						<value>1/f</value>
					</var>
					<var>f
						<value>1k</value>
					</var>
					<var>VsinPhase
						<value>0</value>
					</var>
					<var>Ccmfb
						<value>100p</value>
					</var>
					<var>Rc
						<value>0</value>
					</var>
					<var>Cf12
						<value>4.5p</value>
					</var>
					<var>Cf
						<value>1.8p</value>
					</var>
					<var>Lb
						<value>50.42u</value>
					</var>
					<var>Lbp
						<value>60u</value>
					</var>
					<var>Wb
						<value>160n</value>
					</var>
					<var>Wbp
						<value>160n</value>
					</var>
					<var>n1
						<value>4.5</value>
					</var>
					<var>n2
						<value>1</value>
					</var>
					<var>Lb2
						<value>10u</value>
					</var>
					<var>R
						<value>1.4M</value>
					</var>
					<var>Wb2
						<value>160n</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>HW4_FullyDIffAmp_Final</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>Test1</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>Analog_projects_Test_CMFBtst_1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Analog_projects_Test1_1</test>
			<test netlist="0" netlistscope="all">Analog_projects_Test_CMFBtst</test>
			<test netlist="0" netlistscope="all">Analog_projects_Test_CMFBtst_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<disabledtests></disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Analog_projects_Test_CMFBtst_1
						<tool>ADE</tool>
						<outputs></outputs>
						<vars>
							<var>Wn2
								<value>33u</value>
							</var>
							<var>Ln2
								<value>120n</value>
							</var>
							<var>W2
								<value>162u</value>
							</var>
							<var>L2
								<value>120n</value>
							</var>
							<var>Wp
								<value>10.6u</value>
							</var>
							<var>Lp
								<value>120n</value>
							</var>
							<var>Ln
								<value>200n</value>
							</var>
							<var>Wn
								<value>1.4u</value>
							</var>
							<var>W
								<value>90u</value>
							</var>
							<var>L
								<value>200n</value>
							</var>
							<var>Vb1
								<value>1.4</value>
							</var>
							<var>Vgn2
								<value>0.6</value>
							</var>
							<var>Vgt2
								<value>0.7</value>
							</var>
							<var>Vgp2
								<value>0.6</value>
							</var>
							<var>Vbncm2
								<value>0.6</value>
							</var>
							<var>Lncm2
								<value>313n</value>
							</var>
							<var>Lpcm2
								<value>210n</value>
							</var>
							<var>Lpcm
								<value>190n</value>
							</var>
							<var>Lcm
								<value>120n</value>
							</var>
							<var>Wcm
								<value>160n</value>
							</var>
							<var>Wncm2
								<value>160n</value>
							</var>
							<var>Wpcm
								<value>160n</value>
							</var>
							<var>Vg2
								<value>0.5</value>
							</var>
							<var>Vb2
								<value>0.6</value>
							</var>
							<var>Vg
								<value>0</value>
							</var>
							<var>wireopt
								<value>211</value>
							</var>
							<var>Ct
								<value>100p</value>
							</var>
							<var>CL
								<value>10p</value>
							</var>
							<var>Vsin
								<value>275m</value>
							</var>
							<var>T
								<value>1/f</value>
							</var>
							<var>f
								<value>1k</value>
							</var>
							<var>VsinPhase
								<value>0</value>
							</var>
							<var>Ccmfb
								<value>100p</value>
							</var>
							<var>Rc
								<value>0</value>
							</var>
							<var>Cf12
								<value>4.5p</value>
							</var>
							<var>Cf
								<value>1.8p</value>
							</var>
							<var>Lb
								<value>50.42u</value>
							</var>
							<var>Lbp
								<value>60u</value>
							</var>
							<var>Wb
								<value>160n</value>
							</var>
							<var>Wbp
								<value>160n</value>
							</var>
							<var>n1
								<value>4.5</value>
							</var>
							<var>n2
								<value>1</value>
							</var>
							<var>Lb2
								<value>10u</value>
							</var>
							<var>R
								<value>1.4M</value>
							</var>
							<var>Wb2
								<value>160n</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>Test1</value>
							</option>
							<option>lib
								<value>Analog_projects</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>Test1</value>
							</option>
							<option>lib
								<value>Analog_projects</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Analog_projects_Test_CMFBtst_1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Analog_projects_Test1_1</test>
					<test netlist="0" netlistscope="all">Analog_projects_Test_CMFBtst</test>
					<test netlist="0" netlistscope="all">Analog_projects_Test_CMFBtst_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
					<exploreroption>autoplotmode
						<value>Replace</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<disabledtests></disabledtests>
				<runnabletests>
					<test>Analog_projects_Test_CMFBtst_1</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 6 11:34:52 2024</timestamp>
			<uuid>{1052152e-2483-432d-a2ae-8c79f40d80ad}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/micron5.eng.tau.ac.il_nizark_113452392</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/project/ibm8hp/users/nizark/ws/Analog_projects/Test1/maestro/results/maestro</loggingdatabasedir>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
