#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nizark
HostName                       micron5.eng.tau.ac.il
ProcessIdentifier              30787
ProcessCreationTime_UTC        1710862608
ProcessCreationTime_Readable   Tue Mar 19 17:36:48 2024 IST
AppIdentifier                  /tools/cadence/IC/06.18.290/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /project/ibm8hp/users/nizark/ws/Analog_projects/hw3_ota_final/maestro/maestro.sdb
TimeEditLocked                 Tue Mar 19 19:57:52 2024 IST
