<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Analog_projects_LowPowerSensorAmplifier_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LowPowerSensorAmplifier</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>wireopt
						<value>211</value>
					</var>
					<var>L
						<value>241n</value>
					</var>
					<var>W13
						<value>160n</value>
					</var>
					<var>W24
						<value>940n</value>
					</var>
					<var>W1
						<value>W13</value>
					</var>
					<var>W2
						<value>W24</value>
					</var>
					<var>W3
						<value>W13</value>
					</var>
					<var>W4
						<value>W24</value>
					</var>
					<var>W5
						<value>1.65u</value>
					</var>
					<var>W6
						<value>530n</value>
					</var>
					<var>L1
						<value>L</value>
					</var>
					<var>L2
						<value>L</value>
					</var>
					<var>L3
						<value>L</value>
					</var>
					<var>L4
						<value>L</value>
					</var>
					<var>L5
						<value>436n</value>
					</var>
					<var>L6
						<value>320n</value>
					</var>
					<var>R1
						<value>18k</value>
					</var>
					<var>R2
						<value>398k</value>
					</var>
					<var>VinDC
						<value>0.395</value>
					</var>
					<var>Rs
						<value>100k</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>LowPowerSensorAmplifier</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>M5-Sat
						<evalType>point</evalType>
					</output>
					<output>In current
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">Analog_projects_LowPowerSensorAmplifier_1_1
				<tool>ADE</tool>
				<outputs></outputs>
				<vars>
					<var>wireopt
						<value>211</value>
					</var>
					<var>L
						<value>120n</value>
					</var>
					<var>W13
						<value>800n</value>
					</var>
					<var>W24
						<value>W13</value>
					</var>
					<var>W1
						<value>W13</value>
					</var>
					<var>W2
						<value>W24</value>
					</var>
					<var>W3
						<value>W13</value>
					</var>
					<var>W4
						<value>W24</value>
					</var>
					<var>W5
						<value>1.2u</value>
					</var>
					<var>W6
						<value>160n</value>
					</var>
					<var>L1
						<value>L</value>
					</var>
					<var>L2
						<value>L</value>
					</var>
					<var>L3
						<value>L</value>
					</var>
					<var>L4
						<value>L</value>
					</var>
					<var>L5
						<value>120n</value>
					</var>
					<var>L6
						<value>40u</value>
					</var>
					<var>R1
						<value>123k</value>
					</var>
					<var>R2
						<value>40k</value>
					</var>
					<var>VinDC
						<value>395m</value>
					</var>
					<var>Rs
						<value>100k</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>LowPowerSensorAmplifier</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>LowPowerSensorAmplifier</value>
					</option>
					<option>lib
						<value>Analog_projects</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>Analog_projects_LowPowerSensorAmplifier_1_1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Analog_projects_LowPowerSensorAmplifier_1</test>
			<test netlist="0" netlistscope="all">Analog_projects_LowPowerSensorAmplifier_2</test>
			<test netlist="0" netlistscope="all">Analog_projects_LowPowerSensorAmplifier_1_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<disabledtests></disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Analog_projects_LowPowerSensorAmplifier_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LowPowerSensorAmplifier</value>
							</option>
							<option>lib
								<value>Analog_projects</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>wireopt
								<value>211</value>
							</var>
							<var>L
								<value>241n</value>
							</var>
							<var>W13
								<value>160n</value>
							</var>
							<var>W24
								<value>940n</value>
							</var>
							<var>W1
								<value>W13</value>
							</var>
							<var>W2
								<value>W24</value>
							</var>
							<var>W3
								<value>W13</value>
							</var>
							<var>W4
								<value>W24</value>
							</var>
							<var>W5
								<value>1.65u</value>
							</var>
							<var>W6
								<value>530n</value>
							</var>
							<var>L1
								<value>L</value>
							</var>
							<var>L2
								<value>L</value>
							</var>
							<var>L3
								<value>L</value>
							</var>
							<var>L4
								<value>L</value>
							</var>
							<var>L5
								<value>436n</value>
							</var>
							<var>L6
								<value>320n</value>
							</var>
							<var>R1
								<value>18k</value>
							</var>
							<var>R2
								<value>398k</value>
							</var>
							<var>VinDC
								<value>0.395</value>
							</var>
							<var>Rs
								<value>100k</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>LowPowerSensorAmplifier</value>
							</option>
							<option>lib
								<value>Analog_projects</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>M5-Sat
								<evalType>point</evalType>
							</output>
							<output>In current
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Analog_projects_LowPowerSensorAmplifier_1</test>
					<test netlist="0" netlistscope="all">Analog_projects_LowPowerSensorAmplifier_2</test>
					<test netlist="0" netlistscope="all">Analog_projects_LowPowerSensorAmplifier_1_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<disabledtests></disabledtests>
				<runnabletests>
					<test>Analog_projects_LowPowerSensorAmplifier_1</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:31:23 2024</timestamp>
			<uuid>{ed2bf9db-7027-454f-bd60-9ec37efed78d}</uuid>
			<resultsname>/project/ibm8hp/users/nizark/ws/Analog_projects/LowPowerSensorAmplifier/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/micron3.eng.tau.ac.il_nizark_233123212</localpsfdir>
			<psfdir>/space/students/ibm8hp/nizark/simulation/Analog_projects/LowPowerSensorAmplifier/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Analog_projects/LowPowerSensorAmplifier/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/project/ibm8hp/users/nizark/ws/Analog_projects/LowPowerSensorAmplifier/maestro/results/maestro</loggingdatabasedir>
			<runlog>/project/ibm8hp/users/nizark/ws/Analog_projects/LowPowerSensorAmplifier/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
